# study.system

./: DockerFile  README.md  pom.xml  study_system.sql  study_system_back_2021年4月13日.sql  study_system_back_2021年5月18日.sql  study_system_back_2021年6月3日.sql  study_system_阿里云.sql
src/main/docker/: Dockerfile
src/main/java/com/furenqiang/system/: SystemApplication.java
src/main/java/com/furenqiang/system/Exception/: UserTooManyException.java
src/main/java/com/furenqiang/system/aop/: Log.java  LogAspect.java
src/main/java/com/furenqiang/system/common/: ResponseEnum.java  ResponseResult.java
src/main/java/com/furenqiang/system/config/: CrossConfig.java  DateConfig.java  MyBatisPlusConfiguration.java  MyConfig.java  MyMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java
src/main/java/com/furenqiang/system/controller/: LoginController.java  SysExceptionLogController.java  SysLogController.java  SysMenuController.java  SysUserController.java  TestController.java  UploadFileController.java
src/main/java/com/furenqiang/system/demo/controller/: TestController.java
src/main/java/com/furenqiang/system/demo/entity/: ValidTest.java
src/main/java/com/furenqiang/system/entity/: MyProps.java  SysChunkFiles.java  SysExceptionLog.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java  Test.java  UploadFile.java
src/main/java/com/furenqiang/system/exception/: GlobalExceptionHandler.java  SystemException.java  UserTooManyException.java
src/main/java/com/furenqiang/system/filter/: MyPredicate.java  PredicateParams.java
src/main/java/com/furenqiang/system/mapper/: SysChunkFilesMapper.java  SysExceptionLogMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java  UploadFileMapper.java
src/main/java/com/furenqiang/system/netty/chart/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/furenqiang/system/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/furenqiang/system/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/furenqiang/system/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/furenqiang/system/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
src/main/java/com/furenqiang/system/service/: SysExceptionLogService.java  SysLogService.java  SysMenuService.java  SysUserService.java  TestService.java  UploadFileService.java
src/main/java/com/furenqiang/system/service/impl/: SysExceptionLogServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/furenqiang/system/servlet/: myServlet.java
src/main/java/com/furenqiang/system/utils/: EncodingUtils.java  HttpContextUtils.java  IPUtils.java  UploadUtil.java
src/main/java/com/furenqiang/system/vo/: FileTree.java  MenuIndexAndCode.java  SysExceptionLogCountVO.java  SysLogCountVO.java  SysMenuTreeVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysChunkFilesMapper.xml  SysExceptionLogMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TestMapper.xml  UploadFileMapper.xml
src/main/resources/templates/error/: 404.html
src/test/java/com/furenqiang/system/: SystemApplicationTests.java
