#表示用的是开发环境，就会读取application-dev.yml 文件中的配置。
spring.profiles.active=dev
#spring.profiles.active=pro

#日志配置，设置项目根目录开始的全部日志级别
logging.level.root=info
logging.config=classpath:logback-spring.xml

#设置与springboot有关的日志级别为debug
debug=true

#屏蔽大量启动时springframework的日志打印
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mvc.contentnegotiation.favor-parameter=true
